MONGO_URL=mongodb+srv://prav:prav@crud.2hlfdx2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=prav
JWT_SEC=prav
STRIPE_KEY=sk_test_51Mt731SAC1yEqVYMHwyZt99QLhkd5d3SrZ8cheUyZ3B3KnLpVn7d41NoJlxdr37IVNlIqCcsmUZYlmwiAUIkFNqs00Z2L6az9j